{
  "name": "redis-pubsub",
  "version": "1.0.0",
  "description": "",
  "main": "pub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinyhttp/app": "^2.0.25",
    "ioredis": "^5.2.4",
    "milliparsec": "^2.2.2"
  },
  "type": "module"
}
